# taskflow

./: .dockerignore  Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yml
src/main/java/pe/edu/utp/taskflow/: TaskflowApplication.java
src/main/java/pe/edu/utp/taskflow/controller/: TareaController.java
src/main/java/pe/edu/utp/taskflow/model/: Estado.java  Prioridad.java  Tarea.java
src/main/java/pe/edu/utp/taskflow/repository/: TareaRepository.java
src/main/java/pe/edu/utp/taskflow/service/: TareaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/tareas/: form.html
src/test/java/pe/edu/utp/taskflow/: TaskflowApplicationTests.java
src/test/java/pe/edu/utp/taskflow/service/: TareaServiceTest.java
